WpfApp2 — копия/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Cars">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add New Car" FontWeight="Bold" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="License Plate:" Width="100"/>
                            <TextBox x:Name="LicensePlateTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Brand:" Width="100"/>
                            <TextBox x:Name="BrandTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Year of Manufacture:" Width="100"/>
                            <TextBox x:Name="YearTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Add Car" Width="100" Margin="10" x:Name="AddCarButton" Click="AddCarButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Drivers">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add New Driver" FontWeight="Bold" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Employee Number:" Width="100"/>
                            <TextBox x:Name="EmployeeNumberTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Full Name:" Width="100"/>
                            <TextBox x:Name="FullNameTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="License Category:" Width="100"/>
                            <TextBox x:Name="LicenseCategoryTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Add Driver" Width="100" Margin="10" x:Name="AddDriverButton" Click="AddDriverButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Trips">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add New Trip" FontWeight="Bold" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Departure Date:" Width="100"/>
                            <TextBox x:Name="DepartureDateTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Car ID:" Width="100"/>
                            <TextBox x:Name="CarIdTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Driver ID:" Width="100"/>
                            <TextBox x:Name="DriverIdTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Return Date:" Width="100"/>
                            <TextBox x:Name="ReturnDateTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Destination:" Width="100"/>
                            <TextBox x:Name="DestinationTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Initial Mileage:" Width="100"/>
                            <TextBox x:Name="InitialMileageTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Final Mileage:" Width="100"/>
                            <TextBox x:Name="FinalMileageTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Add Trip" Width="100" Margin="10" x:Name="AddTripButton" Click="AddTripButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

